* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
#showcase {
  height: 100vh;
  width: 100%;
  background-blend-mode: multiply;
  background: url(/IMAGES/SLIDES\ \(1\).jpg);
  background-position: center;
  background-size: cover;
}
#click {
  display: none;
}
.logo {
  font-size: 3rem;
  letter-spacing: 4px;
  color: rgb(233, 16, 52);
  font-weight: bolder;
  float: left;
  width: 30%;
  position: relative;
  top: 30px;
  left: 50px;
}
header label p {
  font-size: 2.2rem;
  color: white;
  padding: 0px 10px 3px 10px;
  background-color: rgb(233, 16, 52);
  border-radius: 4px;
  position: fixed;
  right: 50px;
  top: 30px;
  z-index: 10000;
  float: right;
  cursor: pointer;
}
header ul {
  position: fixed;
  top: 0px;
  z-index: 1;
  right: -100%;
  display: flex;
  height: 100vh;
  width: 350px;
  flex-direction: column;
  justify-content: space-evenly;
  transition: 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  background-color: rgb(233, 16, 52);
  padding-left: 20px;
}
header ul li a {
  color: white;
  text-transform: uppercase;
  font-size: 1.2rem;
}
#click:checked ~ ul {
  right: 0;
}
.showcase-text {
  max-width: 450px;
  margin-top: 150px;
  margin-left: 90px;
  position: absolute;
}
.showcase-text h1 {
  font-size: 35px;
}
.showcase-text p {
  color: rgb(233, 16, 52);
  font-weight: bold;
  line-height: 23px;
  font-size: 20px;
}
.squre {
  height: 12px;
  width: 12px;
  background-color: rgb(233, 16, 52);
  display: inline-block;
  margin: 15px 0px;
  transform: rotate(45deg);
}
.btn {
  padding: 10px 30px;
  margin-top: 20px;
  background-color: rgb(233, 16, 52);
  border: none;
  outline: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.9;
}
.lines {
  margin-top: 20px;
}
.lines .line1 {
  height: 12px;
  width: 12px;
  background-color: rgb(233, 16, 52);
  transform: rotate(45deg);
  display: inline-block;
  margin-right: 7px;
}
.lines .line2 {
  height: 2px;
  width: 80px;
  background-color: rgb(233, 16, 52);
  display: inline-block;
  margin-right: 7px;
}
.lines .line3 {
  height: 12px;
  width: 12px;
  background-color: rgb(233, 16, 52);
  transform: rotate(45deg);
  display: inline-block;
}
@media screen and (max-width: 524px) {
  .showcase-text {
    max-width: 450px;
    margin-top: 150px;
    margin-left: 40px;
    position: absolute;
  }
  .showcase-text h1 {
    font-size: 30px;
  }
  .showcase-text p {
    color: rgb(233, 16, 52);
    font-weight: bold;
    line-height: 23px;
    font-size: 18px;
  }
}

/*===========================THE ABOUT SECTION START HERE NOW====================================*/

#about {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 50px 0px;
}
.left-about {
  width: 50%;
}
.left-about img {
  width: 100%;
}
.right-about {
  width: 50%;
}
.right-about .about-text {
  text-align: right;
  padding: 0px 50px 0px 30px;
  line-height: 23px;
}
.about-text h1 {
  font-size: 2rem;
}
em {
  font-size: 1.4rem;
}
@media screen and (max-width: 722px) {
  .left-about {
    width: 100%;
    text-align: center;
  }
  .left-about img {
    width: 90%;
  }
  .right-about {
    width: 100%;
  }
}

/*=========== features SECTION START HERE NOW============ */

#feature {
  width: 100%;
  padding: 50px 0px;
  text-align: center;
}
.feature-row {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 70px;
}
.col-fet {
  width: 33%;
  padding: 0px 20px;
  text-align: center;
}
.col-fet h1 {
  font-size: 5rem;
  margin-bottom: 10px;
  color: rgb(233, 16, 52);
  font-weight: bolder;
}
.col-fet h3 {
  margin-bottom: 10px;
  font-weight: bold;
}
@media screen and (max-width: 680px) {
  .feature-row {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
    row-gap: 20px;
  }
  .col-fet {
    width: 100%;
    padding: 0px 20px;
    text-align: center;
  }
}

/*================ OUR COURSE SECTION START IS HERE NOW---------- */

#cources {
  padding: 50px 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.left-course {
  width: 50%;
}
.course-text {
  padding-left: 100px;
}
.left-course h1 {
  font-size: 2rem;
}
.right-course {
  width: 50%;
}
.right-course img {
  width: 100%;
}
@media screen and (max-width: 722px) {
  #cources {
    padding: 50px 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .left-course {
    width: 100%;
    order: 2;
  }
  .course-text {
    padding: 0px 50px 0px 30px;
  }
  .left-course h1 {
    font-size: 2rem;
  }
  .right-course {
    width: 100%;
    text-align: center;
  }
  .right-course img {
    width: 90%;
  }
}

/* THE CONTACT PART SECTION START HERE ====================================================================== =========*/

#contact {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0px;
}
.left-cont {
  width: 50%;
  padding-left: 60px;
}
.right-cont {
  width: 50%;
  text-align: center;
}
.right-cont img {
  height: 100%;
}
.left-cont h1 {
  margin-bottom: 20px;
  font-size: 34px;
}
.left-cont input {
  width: 100%;
  height: 35px;
  border: none;
  padding-left: 20px;
  outline: none;
  border-radius: 4px;
  border-bottom: 1px solid gray;
  margin-bottom: 30px;
}
.left-cont button {
  margin-right: 20px;
}

@media screen and (max-width: 636px) {
  .left-cont input {
    width: 100%;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 4px;
    border-bottom: 1px solid gray;
    margin-bottom: 30px;
  }
  .left-cont {
    width: 90%;
    margin: auto;
    order: 2;
    padding-left: 0px;
  }
  .right-cont {
    width: 100%;
    text-align: center;
  }
  .right-cont img {
    width: 50%;
  }
}

/* THE FOOTER PART START HERE========================================================================= ----------------*/

#footer {
  width: 100%;
  padding: 50px 0px;
}
.foot-rows {
  width: 90%;
  display: flex;
  margin: auto;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  row-gap: 20px;
}
ul {
  width: 25%;
}
ul li.link {
  color: rgb(233, 16, 52);
  font-size: 1.4rem;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: bolder;
  position: relative;
  display: inline-block;
}
ul li.link::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: rgb(233, 16, 52);
}
ul li {
  margin-bottom: 10px;
}
ul li a {
  color: rgb(61, 60, 60);
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 100;
}
.text {
  width: 100%;
  text-align: center;
  margin-top: 30px;
}
@media screen and (max-width: 730px) {
  ul {
    width: 50%;
  }
}
